pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- vim: set ft=lua ts=1 sw=1 noet:
-- title:  edsar
-- author: wstephenson
-- desc:   salvage and rescue in space
-- script: lua

titlescreen=true
contractscreen=false
all_collected=false
vpw=128
vph=128
maxv=1.0

function _init()
 level=3
 t=0
	init_player()
	init_level()
end

function init_player()
	ply={}
	ply.x=vpw/2
	ply.y=vph/2
 ply.tx=0
	ply.ty=0
end

function init_level()
 tgts={}
	for i=1,level do
	 local x,y=get_obj_coords()
		add(tgts,make_target(level,x,y))
	end
end

function get_obj_coords()
	local cand_size=10
	local cands={}
	for i=1,cand_size do
	 c={x=rnd(vpw-16)+8,y=rnd(vph-16)+8,d=32676}
	 for i in all(tgts) do
	  d=distance(c,i)
	  if(d<c.d) then c.d=d end
	 end
		add(cands,c)
	end
 sort_dist(cands)
 return cands[#cands].x,cands[#cands].y
end

-- this works without overflow
function distance(a,b)
 max_val=180
 local dx = a.x-b.x
 local dy = a.y-b.y
 dx*=dx
 dy*=dy
 local sum=dx+dy
 -- check for overflows
 if (dx<0 or dy<0 or sum<0) return max_val
 return sqrt(sum)
end

function sort_dist(a)
	for i=1,#a do
 	local j=i
 	while j>1 and a[j-1].d>a[j].d do
 		a[j],a[j-1]=a[j-1],a[j]
 		j-=1
 	end
 end
end


function make_target(level,x,y)
 tgt={}
 tgt.l=level
	tgt.x=x
	tgt.y=y
	tgt.vx=0
	tgt.vy=0
	tgt.saved=false
	tgt.lost=false
	tgt.class,tgt.value,tgt.ttl=target_details(level)
	set_target_velocity(tgt)	
	return tgt
end

function target_details(_)
	local i=rnd(100)
	local class=""
	local value=0
	local ttl=100
	-- description
	if(i<50)then class="hulk"
	             value+=10
														ttl=nil
	elseif(i<75)then class="cargo"
		            value+=25
	elseif(i<90)then class="cache"
		            value+=50
	elseif(i<95)then class="escape pod"
														value+=10
														ttl=75
	else class="lifeboat"
		            value+=250
														ttl=50
	end
	return class,value,ttl
end

function set_target_velocity(tgt)
	if(tgt.x>=16 and tgt.x<=122 and tgt.y>=16 and tgt.y<=122)then
		tgt.vx=rnd(1)-0.5
		tgt.vy=rnd(1)-0.5
	end
	if(tgt.x<16)then tgt.vx=rnd(0.3)+0.2 end 
	if(tgt.x>122)then tgt.vx=-(rnd(0.3)+0.2) end 
	if(tgt.y<16)then tgt.vy=rnd(0.3)+0.2 end 
	if(tgt.y>122)then tgt.vy=-(rnd(0.3)+0.2) end 
end

function do_input() 	
	if btn(0) then ply.tx=ply.tx-0.1 end
	if btn(1) then ply.tx=ply.tx+0.1 end
	if btn(2) then ply.ty=ply.ty+0.1 end
	if btn(3) then ply.ty=ply.ty-0.1 end
	if(ply.tx<-maxv)then ply.tx=-maxv end
	if(ply.tx>maxv)then ply.tx=maxv end
	if(ply.ty<-maxv)then ply.ty=-maxv end
	if(ply.ty>maxv)then ply.ty=maxv end

 ply.x=ply.x+ply.tx
	ply.y=ply.y-ply.ty
	if(ply.x<0 or ply.x>vpw)then ply.tx=-ply.tx end
	if(ply.y<0 or ply.y>vph)then ply.ty=-ply.ty end
end

function update_targets()
	all_collected=true
 for tgt in all(tgts) do
  if(not(tgt.saved or tgt.lost)) then
   move_target(tgt)
 		check_collect(tgt)
 		check_oob(tgt)
			all_collected=false
 	end
	end
end

function move_target(tgt)
	tgt.x+=tgt.vx
	tgt.y+=tgt.vy
end

function check_collect(tgt)
 if(abs(tgt.x-ply.x)<4 and
 			abs(tgt.y-ply.y)<4) then
		tgt.saved=true
		printh("saved: "..tgt.x..","..tgt.y..","..ply.x..","..ply.y)
 end
end

function check_oob(tgt)
 if(tgt.x<0 or tgt.x>vpw or tgt.y<0 or tgt.y>vph) then tgt.lost=true end
	--printh("lost: "..tgt.x..","..tgt.y)
	if(tgt.ttl)then
		tgt.ttl-=1
		if(tgt.ttl<=0)then
			tgt.lost=true
			make_pop(tgt)
		end
 end
end

function make_pop(tgt)
end

function _update()
	if(titlescreen)then
		if(btnp(5))then
			contractscreen=true
			titlescreen=false
			_init()
		end
		return
	end
	if(contractscreen)then
		if(btnp(5))then
			contractscreen=false
		end
		return
	end

	if(not all_collected)then
		do_input()
		update_targets()
	end
	t=t+1
end

function _draw()
	if(titlescreen)then
		cls()
		local y=54
		draw_text("search and rescue",54,9,5,4)
		draw_text("by wstephenson",66,9,5,4)
		draw_text("retrieve all contacts",78,9,5,4)
		draw_text("for a bonus",86,9,5,4)
		screen_border()
		return
 end

	if(contractscreen)then
		cls()
		screen_border()
		local top_text=64
		local mm_xoff=44
		local mm_yoff=20
		-- minimap border
		rect(mm_xoff,mm_yoff,mm_xoff+40,mm_yoff+40,11)
		local scale_factor=40/128
		for i=1,#tgts do
			tgt=tgts[i]
			-- minimap
			local vx=tgt.vx==0 and 0 or tgt.vx/abs(tgt.vx)
			local vy=tgt.vy==0 and 0 or tgt.vy/abs(tgt.vy)
			local blip_x=mm_xoff+tgt.x*scale_factor
			local blip_y=mm_yoff+tgt.y*scale_factor
			-- velocity indicator
			line(blip_x+vx,blip_y+vy,blip_x+vx,blip_y+vy,12)
			-- blip
			line(blip_x,blip_y,blip_x,blip_y,11)
			draw_text(i,blip_y-4,11,0,0,blip_x+2)
			-- contract line
			print(i..": "..tgt.class.." - "..tgt.value.." cr",24,i*6+top_text,9)
			if (tgt.ttl) then
				rectfill(110,i*6+top_text+4,113,i*6+top_text+5-(5*tgt.ttl/100))
			end
		end
		return
	end

	cls(13)
	spr(1,ply.x,ply.y)
	for tgt in all(tgts) do
		if(not(tgt.saved or tgt.lost)) then
			draw_ttl(tgt)
			spr(0,tgt.x,tgt.y)
		end
	end
	if(all_collected)then
		draw_text("well done!",55,9,5,4)
	end
end
	
function draw_ttl(tgt)
	if(tgt.ttl)then
		local c=tgt.ttl>75 and 11 or (tgt.ttl>50 and 10 or (tgt.ttl>25 and 9 or 8))
		line(tgt.x,tgt.y+8,tgt.x+8*tgt.ttl/100,tgt.y+8,c)
	end
end

function draw_text(str,y,c1,c2,c3,x)
	c1=c1 or 8
	c2=c2 or 7
	c3=c3 or 5
	x=x or (vpw-#str*4)/2

	local c=c3
	for i=-1,2 do
		for j=-1,1 do
			print(str,x+j,y+1-i,c)
		end
		c=c2
	end
	print(str,x,y,c1)
end

function screen_border()
	rect(5,5,121,121,4)
	rect(4,4,120,120,9)
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000766c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000c6cc6100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000c6ccc100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000c6c1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8888eee8888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555d555d555d55d555d5555d5555555555d555d5d5d555d5d5d5d5555555555555555555555555555555555555555555555555555555555555555
5ddd5ddd555555d555d555d55d555dd55555555555555dd55d5d5ddd5ddd5dd55555555555555555555555555555555555555555555555555555555555555555
55555555555555d555d555d55d555d5555d5555555555d555d5d555d5d5d5d5d5555555555555555555555555555555555555555555555555555555555555555
55555555555555d55ddd55d55ddd5ddd5555555555555ddd5ddd5dd55d5d5d5d5555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555ddd5d5d5ddd5d5d55dd5ddd555555555d5d55dd5ddd5ddd5ddd5d5d5ddd5dd555dd55dd5dd55555555555555555555555555555555555555555
5555555555555d5d5d5d55d55d5d5d5d5d5d55d555555d5d5d5555d55d555d5d5d5d5d555d5d5d555d5d5d5d5555555555555555555555555555555555555555
5ddd5ddd55555ddd5d5d55d55ddd5d5d5dd5555555555d5d5ddd55d55dd55ddd5ddd5dd55d5d5ddd5d5d5d5d5555555555555555555555555555555555555555
5555555555555d5d5d5d55d55d5d5d5d5d5d55d555555ddd555d55d55d555d555d5d5d555d5d555d5d5d5d5d5555555555555555555555555555555555555555
5555555555555d5d55dd55d55d5d5dd55d5d555555555ddd5dd555d55ddd5d555d5d5ddd5d5d5dd55dd55d5d5555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555dd55ddd55dd55dd555555555555555555dd5ddd5d555d5d5ddd55dd5ddd55555ddd5dd55dd555555ddd5ddd55dd55dd5d5d5ddd55555ddd5dd5
5555555555555d5d5d555d555d5555d55555555555555d555d5d5d555d5d5d5d5d555d5555555d5d5d5d5d5d55555d5d5d555d555d555d5d5d55555555d55d5d
5ddd5ddd55555d5d5dd55ddd5d5555555555555555555ddd5ddd5d555d5d5ddd5d555dd555555ddd5d5d5d5d55555dd55dd55ddd5d555d5d5dd5555555d55d5d
5555555555555d5d5d55555d5d5555d5555555555555555d5d5d5d555ddd5d5d5d5d5d5555555d5d5d5d5d5d55555d5d5d55555d5d555d5d5d55555555d55d5d
5555555555555ddd5ddd5dd555dd55555555555555555dd55d5d5ddd55d55d5d5ddd5ddd55555d5d5d5d5ddd55555d5d5ddd5dd555dd55dd5ddd55555ddd5d5d
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555dd55dd5ddd5ddd5ddd5ddd555555555d555d5d5ddd555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555d555d555d5d55d55d5d55d555d555555d555d5d5d5d555555555555555555555555555555555555555555555555555555555555555555555555
5ddd5ddd55555ddd5d555dd555d55ddd55d5555555555d555d5d5ddd555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555d5d555d5d55d55d5555d555d555555d555d5d5d5d555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555dd555dd5d5d5ddd5d5555d5555555555ddd55dd5d5d555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5ee555ee5eee5eee55ee5ee5555555555666566556665666557555755555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555565565655655565575555575555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e5e5555e555e55e5e5e5e555555555565565655655565575555575555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555565565655655565575555575555555555555555555555555555555555555555555555555555555555555555
5e5555ee5e5e55ee55e55eee5ee55e5e555556665666565656665565557555755555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555655566656565666565555555cc5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555556555655565656555655577755c5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555556555665565656655655555555c5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555556555655566656555655577755c5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555666566655655666566655555ccc555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555566655555ccc5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555556557775c5c5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555556555555c5c5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555556557775c5c5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555556555555ccc5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555556565666565655555cc55ccc5ccc555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555565656565656577755c5555c5c5c555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555565656665656555555c55ccc5ccc555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555566656555666577755c55c555c5c555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555655655566655555ccc5ccc5ccc555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555556565666565655555cc55ccc5ccc555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555565656565656577755c5555c5c5c555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555565656665666555555c55ccc5ccc555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555566656555656577755c55c555c5c555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555655655565655555ccc5ccc5ccc555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555666566556665666555556665655566656565666566651755575555555555555555555555555555555555555555555555555555555555555555555555555
55555565565655655565555556565655565656565655565617155557555555555555555555555555555555555555555555555555555555555555555555555555
55555565565655655565555556665655566656665665566517715557555555555555555555555555555555555555555555555555555555555555555555555555
55555565565655655565555556555655565655565655565617771557555555555555555555555555555555555555555555555555555555555555555555555555
55555666565656665565566656555666565656665666565617777175555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555517711555555555555555555555555555555555555555555555555555555555555555555555555555
55555666566556665666555556555666565656665655557551171555555555555555555555555555555555555555555555555555555555555555555555555555
55555565565655655565555556555655565656555655575555575555555555555555555555555555555555555555555555555555555555555555555555555555
55555565565655655565555556555665565656655655575555575555555555555555555555555555555555555555555555555555555555555555555555555555
55555565565655655565555556555655566656555655575555575555555555555555555555555555555555555555555555555555555555555555555555555555
55555666565656665565566656665666556556665666557555755555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5ee55ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5ee555ee5eee5eee55ee5ee5555556665665566656665555566656555666565656665666557555755555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555655656556555655555565656555656565656555656575555575555555555555555555555555555555555555555
5ee55e5e5e5e5e5555e555e55e5e5e5e555555655656556555655555566656555666566656655665575555575555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555655656556555655555565556555656555656555656575555575555555555555555555555555555555555555555
5e5555ee5e5e55ee55e55eee5ee55e5e555556665656566655655666565556665656566656665656557555755555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555666565556565555557757755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565556565777557555755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555666565556665555577555775555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555655565555565777557555755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555655566656665555557757755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555556665655565655555656555556565666565655575ccc55555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565556565555565657775656565656565575555c55555555555555555555555555555555555555555555555555555555555555555555555555555555
555556665655566655555565555556565666565655755ccc55555555555555555555555555555555555555555555555555555555555555555555555555555555
555556555655555655555656577756665655566655755c5555555555555555555555555555555555555555555555555555555555555555555555555555555555
555556555666566655755656555555655655566657555ccc55555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555556665655565655555656555556565666565655575ccc55555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565556565555565657775656565656565575555c55555555555555555555555555555555555555555555555555555555555555555555555555555555
555556665655566655555666555556565666566655755ccc55555555555555555555555555555555555555555555555555555555555555555555555555555555
555556555655555655555556577756665655565655755c5555555555555555555555555555555555555555555555555555555555555555555555555555555555
555556555666566655755666555555655655565657555ccc55555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555556665655565655555666565655555ccc55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555556565655565655555565565657775c5c55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555556665655566655555565556555555c5c55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555556555655555655555565565657775c5c55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555556555666566655755565565655555ccc55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822882288882822282228888888888888888888888888888888888888888888888888222828282228882822282288222822288866688
82888828828282888888882888288828828282828888888888888888888888888888888888888888888888888882828282828828828288288282888288888888
82888828828282288888882888288828822282828888888888888888888888888888888888888888888888888822822282228828822288288222822288822288
82888828828282888888882888288828828282828888888888888888888888888888888888888888888888888882888288828828828288288882828888888888
82228222828282228888822282228288822282228888888888888888888888888888888888888888888888888222888288828288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

