pico-8 cartridge // http://www.pico-8.com
version 10
__lua__
-- vim: set ft=lua ts=1 sw=1 noet:
--current game state
state=nil
--table of all game states
states={}
--default states
states.splash={}
states.briefing={}
states.play={}
states.summary={}
states.gameover={}
--global event timer
objtimer=0
function states.splash:init()
	dead_this_game={}
	self.next_state="briefing"
	self:init_activities_missions()
end

function states.splash:draw()
	cls()
	local pc=9
	draw_ui_frame()
	camera(-8,-8)
	print("ed sar",28,0,pc)
	--print("--------------",0,6,pc)
	print("1",4,12,pc)
	print("2",4,18,pc)
	print("3",4,24,pc)
	print("4",4,30,pc)

	print("5",4,42,pc)
	print("6",4,48,pc)

	print("‹‘”ƒ to control thrust",4,60,pc)
	print("Ž (z key) to grab",4,66,pc)

	print("get correct item to refuel",4,78,pc)
	print("complete mission to restock",4,84,pc)
	print("(c)	3303 sYNpLEASURE ents.",4,104,pc)
	camera()
end

function states.splash:update()
	if(btnp(4) or btnp(5)) then update_state() end
end

function states.briefing:init()
	self.next_state="play"
	self.page=1
	self:init_mission()
end

function states.briefing:draw()
	cls()
	print("briefing",48,8,9)
	draw_ui_frame(9)
	camera(-8,-8)
	if(self.page==1)then
		local h=draw_limpets_status(12,false,current_limpet)
		draw_mission_status(h+6)
	else
		printc(18,mission.name)
		local h=52-#mission.description*6/2
		for line in all(mission.description) do
			h+=printc(h,line)
		end
	end
	camera()
	if(self.page==2)then draw_drop_indicator(self) end
end

function states.briefing:update()
	objtimer+=1
	if(btnp(3))then
		current_limpet=next_live_limpet_index()
	end
	if(btnp(4) or btnp(5))then
		if(self.page==1)then
			self.page+=1
		else
			update_state()
		end
	end
end

function states.briefing:in_scoop()
	return false;
end

function states.briefing:init_mission()
end

function states.play:init()
	tinc=0.05
	tdec=tinc*2
	tmax=1
	maxv=3
	self.next_state="briefing"
	self.foffx=0
	self.foffy=0
	self.shldx=64
	self.shldy=160
	self.shldr=64
	self.tshldx=64
	self.tshldy=-32
	self.tshldr=50
	self.lorigx = 40
	self.lorigy = 113
	self.laser=0
	self.laserx=0
	self.lasery=0
	self.laserson=7
	self.lasersoff=8
	self.material=mission.material
	self.fuel_bubble=nil
	self.last_fuel_bubble=0
	self.oxygen=20
	self.x=60
	self.y=105
	self.vx=0
	self.vy=0
	self.tx=0
	self.ty=0
	self.txneg=false
	self.txpos=false
	self.tyneg=false
	self.typos=false
	self.grabber_cooldown=0
	self.grabbed=false
	self.object=nil
	self.stars={}
	self.particles={}
	self.deathtimer=0

	self.objects={}
	self.stars={}
	self.dead_this_mission={}

 	-- init background objects
	for i=1,100 do
		local star = {}
		star.x = rnd(128)
		star.y = rnd(128)
		add(self.stars,star)
	end
end

function states.play:draw()
	cls()
	-- background
	-- stars
	for i=1,#self.stars do
	local star=self.stars[i]
		line(star.x,star.y,star.x,star.y,(objtimer*i%2==0) and 12 or 1)
	end

	draw_own_ship(self)

	-- other objects
	for item in all(self.objects)do
		if(item != self.object) then
			local soffset=0
			-- special cased animation for spacemen
			if(item.c==36)then
				soffset = flr((objtimer%20) / 5)
			end
			spr(item.c+soffset, item.x, item.y)
		end
	end

 -- particles
	for p in all(self.particles) do
		local pcolor=0
		-- flames
		if(p.kind==0)then
			pcolor = p.ttl > 12 and 10 or (p.ttl > 7 and 9 or 8)
		end
		-- scrap
		if(p.kind==1)then
			pcolor = p.ttl > 12 and 7 or (p.ttl > 7 and 6 or 7)
		end
		-- gore
		if(p.kind==2)then
			pcolor = p.ttl > 12 and 8 or (p.ttl > 7 and 2 or 1)
		end
		-- fuel
		if(p.kind==3)then
			pcolor = p.ttl > 12 and ((rnd(1)>0.5) and 11 or 10) or (p.ttl > 7 and 3 or 5)
		end
		line(p.x,p.y,p.x-p.xv,p.y-p.yv,pcolor)
	end

	-- hud
 -- debug
	if(false) then
		print("vx:"..self.vx, 0, 100, 7)
		print("vy:"..self.vy, 45, 100, 7)
		print("tx:"..self.tx, 0, 107, 7)
		print("ty:"..self.ty, 45, 107, 7)
		print("i:"..(self.object and self.object.c or '%'), 0, 114, 7)
	end
	print(self.limpet.name,0,12,self.limpet.fg)
end

function states.play:update()
	local vx = self.vx
	local vy = self.vy
	local x = self.x
	local y = self.y
	local grabbed = self.grabbed

	-- controls
	self.txpos=false
	self.txneg=false
	self.typos=false
	self.tyneg=false

	if(self.limpet.health>0)then
		if(btn(4) or btn(5))then
			if(not grabbed and self.grabber_cooldown==0) then
				sfx(0)
				grabbed = true
				self.grabber_cooldown=30
			end
		else
			grabbed = false
		end

		if(self.grabber_cooldown>0) then
			self.grabber_cooldown-=1
		end

		if(btn(0)) then
			self.txneg=true
		end
		if(btn(1)) then
			self.txpos=true
		end
		if(btn(2)) then
			self.tyneg=true
		end
		if(btn(3)) then
			self.typos=true
		end
	else -- dead
		self.deathtimer-=1
		if(self.deathtimer==2*30 or self.deathtimer==30)then
			self:make_explosion(self,0,0)
		end
		if(self.deathtimer==15)then
		 -- explosion sfx
		end
		if(self.deathtimer==0)then
			self.next_state="summary"
			update_state()
		end
	end

	-- set thrust from thruster flags
	-- x thrust
	if(self.txneg)then
		self:consume_fuel()
		self.tx=max(self.tx-tinc, -tmax)
	else
		if(self.txpos)then
			self:consume_fuel()
			self.tx=min(self.tx+tinc, tmax)
		else
			if(abs(self.tx)<0.01)then
				self.tx=0
			else
				self.tx-=self.tx/4
			end
		end
	end
	-- y thrust
	if(self.tyneg)then
		self:consume_fuel()
		self.ty=max(self.ty-tinc, -tmax)
	else
		if(self.typos)then
			self:consume_fuel()
			self.ty=min(self.ty+tinc, tmax)
		else
			if(abs(self.ty)<0.01)then
				self.ty=0
			else
				self.ty-=self.ty/4
			end
		end
	end
	-- apply acceleration
	vx+=self.tx
	vy+=self.ty
	-- abs limits
	vx=clamp(vx,-maxv,maxv)
	vy=clamp(vy,-maxv,maxv)
	-- drag
	vx-=vx/12
	vy-=vy/12
	-- null out residuals
	if (abs(vx) < 0.005) then
		vx = 0
	end
	if (abs(vy) < 0.005) then
		vy = 0
	end
	-- update position
	x+=vx
	y+=vy
	if(x<=0 or x>=120)then vx=0 self.tx=0 end
	if(y<=0 or y>=120)then vy=0 self.ty=0 end
	x=clamp(x,0,120)
	y=clamp(y,0,120)

	-- save temporaries
	self.vx = vx
	self.vy = vy
	self.x = x
	self.y = y
	self.grabbed = grabbed

	-- update event timer
	objtimer+=1

	-- move objects
	for item in all(self.objects) do
		item.x += item.vx
		item.y += item.vy
		if(item.c!=42)then
			item.vx-=item.vx/(rnd(25)+75)
			item.vy-=item.vy/(rnd(25)+75)
		end
		if(item.ttl!=-1 and item!=self.object)then
			item.ttl-=1
		end
	end

	-- collision detection
	for item in all(self.objects) do
		local dead=false
		-- crashes
		if(item.collision and item!=self.object)then
			if(item.x > x-6 and item.x < x+6 and item.y > y-6 and item.y < y+6)then
				self.limpet.health-=collision_damage(item,self)
				if(self.limpet.health<0)then
					self:do_death()
				end
				dead=true
			end
		end
 end 

	for p in all(self.particles) do
		p.x += p.xv
		p.y += p.yv
		p.xv *= 0.95
		p.yv *= 0.95
	end
	age_transients(self.particles)
end

function states.play:make_explosion(point,xv,yv)
	xv=xv or 0
	yv=yv or 0
	for i=1,8 do
		add(self.particles,{x=point.x,y=point.y,xv=xv+rnd(2)-1,yv=yv+rnd(2)-1,ttl=20,kind=point.material})
	end
end

-- 3 way switch: play(next life), briefing(new mission), gameover
function states.summary:init()
end

function states.summary:draw()
	cls()
	draw_ui_frame()
	camera(-8,-8)
	print("status",44,0,9)
	camera()
end

function states.summary:update()
	objtimer+=1
	if(btnp(4) or btnp(5)) then
		update_state()
	end
end

function states.gameover:init()
	self.next_state="splash"
end

function states.gameover:draw()
	cls()
	local pc=9
	draw_ui_frame()
	camera(-8,-8)
	print("game over :(",32,0,9)
	camera()
end

function states.gameover:update()
	if(btnp(4) or btnp(5)) then
		update_state()
	end
end

function update_state()
	local next_state=states[state].next_state
	if(next_state)then
		state=next_state
		states[state]:init()
	end
end

function collision_damage(o1,o2)
	local dx=o1.vx-o2.vx
	local dy=o1.vy-o2.vy
	local vsquared=(dx*dx+dy*dy)
	return vsquared*5
end

function draw_ui_frame()
	local fr=function(c)
		rect(4,4,123,123,c)
		line(4,15,123,15,c)
	end
	camera(-1,-1)
	fr(4)
	camera()
	fr(9)
end

function age_transients(transient_array)
	for t in all(transient_array) do
		t.ttl-=1
			if t.ttl < 0 then
				del(transient_array,t)
			end
	end
end

function clamp(val,minv,maxv)
	return max(minv,min(val,maxv))
end

function aimpoint_to_v_comps(src,aim,pv)
	local dy = aim[2]-src.y
	local dx = aim[1]-src.x
	local a=atan2(dx,dy)
	local shotvx=pv*cos(a)
	local shotvy=pv*sin(a)
	return shotvx,shotvy
end

function intercept(src,dst,v)
	local tx=(dst.x-src.x)/4
	local ty=(dst.y-src.y)/4
	local tvx=dst.vx/4
	local tvy=dst.vy/4
	local v = v/4

	-- get quadratic components
	local a = tvx*tvx + tvy*tvy - v*v
	local b = 2*(tvx*tx+tvy*ty)
	local c = tx*tx + ty*ty
	assert( c>0)

	-- solve quadratic
 local ts = quad(a,b,c)

 -- find smallest positive solution
	local sol = nil
	if(ts != nil)then
		local t0=ts[1]
		local t1=ts[2]
		--printh("t0: "..t0..",t1: "..t1)
		local t=min(t0,t1)
		if(t<0)then
			t=max(t0,t1)
		end
		if(t>0)then
			sol={(dst.x+dst.vx*t),(dst.y+dst.vy*t)}
		end
	end
	return sol
end

function quad(a,b,c)
	local sol=nil
	if(abs(a)<0.00001)then
		if(abs(b)<0.00001)then
			if (abs(c)<0.00001) then
				--printh("a,b,c are zero")
				sol={0,0}
			end
		else
			sol={-c/b,-c/b}
		end
	else
		local disc = b*b-4*a*c
		if(disc>=0)then
			disc=mysqrt(disc)
			assert(disc!=32768)
			a=2*a
			sol={(-b-disc)/a,(-b+disc)/a}
		else
			--printh("disc is negative")
		end
	end
	return sol
end

function mysqrt(x)
	if x <= 0 then return 0 end
	local r = sqrt(x)
	if r < 0 then return 32768 end
	return r
end

function distance(x1,y1,x2,y2)
	local x=x1-x2
	local y=y1-y2
	return mysqrt(x*x+y*y)
end

function draw_own_ship(state)
	camera(state.foffx,state.foffy)
	-- ship hull
	map(0,0,32,112,8,2)
	-- drop indicator
	if(state.object and ((objtimer%15)<7 or (objtimer%10==0 and state:in_scoop())))then
		draw_drop_indicator(state)
	end
	local shield_color=1
	if(state.shldf)then
		shield_color=12
		state.shldf=false
	end
	-- ship shield
	circ(state.shldx, state.shldy, state.shldr, shield_color)
	camera()
end

function printc(yorig,string,color)
	color=color or 9
	local x=64-8-(#string*4)/2
	print(string,x,yorig,color)
	return 6
end

function line_intersects_convex_poly(x1,y1,x2,y2,poly)
	-- returns bool,x,y (hit, one point of intersection if hit)
	local hit
	local hitx
	local hity
	local point1
	local point2
	for i=1,count(poly) do
		if i<count(poly) then
			point1 = poly[i]
			point2 = poly[i+1]
		else
			point1 = poly[i]
			point2 = poly[1]
		end
		hit,hitx,hity=line_intersects_line(x1,y1,x2,y2,point1.x,point1.y,point2.x,point2.y)
		if hit then return hit,hitx,hity end
	end
	return false,0,0
end

function line_intersects_line(x0,y0,x1,y1,x2,y2,x3,y3)
	local s
	local t
	local s1x = x1-x0
	local s1y = y1-y0
	local s2x = x3-x2
	local s2y = y3-y2
	local denom=-s2x*s1y+s1x*s2y
	s=(-s1y*(x0-x2)+s1x*(y0-y2))/denom
	t=(s2x*(y0-y2)-s2y*(x0-x2))/denom
	if(s>=0 and s<=1 and t>=0 and t<=1) then
		-- intersection!
		return true,x0+t*s1x,y0+t*s1y
	else
		return false,0,0
	end
end

function _init()
	state="splash"
	states[state]:init()
end

function _draw()
	states[state]:draw()
end

function _update()
	states[state]:update()
end
__gfx__
0dddddd00dddddd00dddddd000000000000000000000000000000001100000000000000000000000000000000000000cc0000000000cc0000000000000000000
0d00dd500d000d500d000d500000000000000000000000000000000cc0000000000cc00000000000000000000000000cc000000000cccc000000000000000000
0dd0dd500ddd0d500dd00d5000000000000000000000000000000000000000000001100000000000000000000000000000000000001cc1000000000000000000
ddd0dd5ddd0ddd5ddddd0d5d000000000c100000000001c00000000000000000000000000cc1000000001cc00000000000000000000110000300003000033000
0d000d500d000d500d000d500000000000000000000000000000000000000000000000000000000000000000000000000000000000011000b030030b00b33b00
0ddddd500ddddd500ddddd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b000000b00b00b00
0ddddd500ddddd500ddddd5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0000b00b0000b0
05555550055555500555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0000b00b0000b0
00000000000000000000000000000000000000000000000000000000000000005555555500000000000000000000000000000000000000000000000000000000
000444000003300000000b000ccc0000002222000009900000000000000000005550505500022000000000000000000000000000000000000000000000000000
0040044000300300000bb0b00c0c000002000200099009900000000dd00000005050055500022000000777000007760000077600000677000007770000067700
004044400303330000b00bb00c0cc00002022220090999900000000dd00000005502200502222220007666600077766000666660006666600066667000667770
004444000333330000bbbbb00cccccc0022222200999900000000000000000005002805502222220007666600077766000666660006666600066667000667770
00044000003330000bbbbb00000cccc0002222000099000000000000000000005550050500022000000655000006650000066500000566000005560000056600
000000000000000000bb00000000cc00002220000099000000000000000000005505055500022000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005555555500022000000000000000000000000000000000000000000000000000
0000000000000000ccc0000000333300000000000000000000000c0000c00000000000c000000000000000000000000000000000000000000000000000000000
0000000000ccc000ccc000000ab000b0000c0c0000c0000000000c00000c0000000c0c0c00000000000000000000775000000000000000000000000000000000
000677000cc0cc00ccc000003b303333000cc0c00c0c0c0000c0c00ccc0c00000000ccc000000000000080800006677000000000000000000000000000000000
0066666000c0c0000c0000003b300353000ccc0000ccc000000cccc000ccccc000cccccc000b000008089898006c665000000000000000000000000000000000
0066666000ccc000c0c00000033035300cccc0000ccccc0000ccc000000ccc000c00c000000000008889977806c6c50000000000000000000000000000000000
000566000c0c0c000000000000333300c00c0c000000c0cc0c0cc00000c0c0c0000c00000000000008089898066c500000000000000000000000000000000000
000000000c0c0c00000000000000000000c000000000c00000c0c00000000c00000c000000000000000080800065000000000000000000000000000000000000
0000000000000000000000000000000000c0000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000bbbbb0000000000000000000000000000000000000000000000000000000000077777000000000000000000000000000000000000000000000
00000000000bbb00000bbbbbbbbbbbbbbbbbbbbb0000000000000000b00000000000000000077700000777777777777777777777000000000000000070000000
00000000bbb00333bbb000000b00000000000000bbbb0000000000bb0bb000000000000077700000777000000700000000000000777700000000007777700000
0000bbbb00033bbb000333330b0333333330bbb00000bbbb0000bb00300bb0000000777700000777000000000700000000007770000077770000770000077000
0003b00033bbb000333333330b0333333333000333330000bbbb003333300bb00007700000777000000000000700000000000000000000007777000000000770
003eb333bb0003333333333330b0333333333333333333330000bbbb3330b0b0007c700077000000000000000070000000000000000000000000777700000070
03eeb3bb003333300333333330b03333333333333333333333330000bbbb30b007cc707700000000000000000070000000000000000000000000000077770070
03eebb003333330cc033333330b000000333333333333003333333330000bbb007cc770000000007700000000070000000000000000000000000000000007770
03333b000003333003333333330bbbbbb000000333330cc0333333333333330b0777770000000007700000000007777770000000000007700000000000000007
03eeeebbbbb0000003333333333000000bbbbbb000000003333333333333330b07cccc7777700000000000000000000007777770000000000000000000000007
003eeebe000bbbbb00000333333333333000000bbbbbb000003333333333000b007ccc7c00077777000000000000000000000007777770000000000000000007
000333eebb000000bbbbb000003333333333333000000bbbbb0000003330cc0b000777cc77000000777770000000000000000000000007777700000000007707
00000033bbb000bb00000bbbbb000000333333333333300000bbbbbb0000000b0000007777700000000007777700000000000000000000000077777700000007
000000000b0bbb000333300000bbbbbb000000333333333333000000bbbbbbbb0000000007077700000000000077777700000000000000000000000077777777
0000000000b000bbb000333333000000bbbbbb0000003333333333330000000b0000000000700077700000000000000077777700000000000000000000000007
00000000000bb0000bbb000333333333000000bbbbbb0000003333333333330b0000000000077000077700000000000000000077777700000000000000000007
00002cc20eeee020eeeee02000020eeeeeeeeeeeeeeeeeeeeeeeeee02e0200000077777777000000000000000000000000000000000444444440000000000000
00002cc20eeee020eeeee02222220eeeeeeeeeeeeeeeeeeeeeeeeee02e0200000711111111700000000000000000000000000000004000000040000000000000
00002cc200000020eeeeee000000eeeeeeeeeeeeeeeeeeeeeeeeeee02e020000711a11aa1a170000000000000000000000000000440999999904000000000000
0000222222222220eeeeee0000eeeeeeeeeeeee0000eeeeeeeeeeee02e02000071a1a11a1a117000000000000000000000000004099999999904000000000000
00002cc200000020eeeee088880eeeeeeeeeee088880eeeeeeeee0002e02000071a1a1a111111700000000000000000000000440000000999904000000000000
000002c20eeee020eeeee088880eeeeeeeeeee088880eeeeee000222e0200000711a11aa1a171700000000000444444444444444444444000044000000000000
000000222000e020eeeeee0000eeeeeeeeeeeee0000eeee00022200e020000000711111111707700000000444000000000000000000000444400000000000000
00000000022200200000000000000000000000000000000222000ee0200000000077777777000000000444000909999999999999999099400000000000000000
000c100000222222222222222222222222222222222222200eeee0220000000000000000000000044440009990c0999999999999990409440000000000000000
00cc1c1000002200000000000000000000022222222200222000020000000000000000000000004b400994449909999944444444404c40404000000000000000
0c7ccc1000000022eeeeeeeeeeeeeeeeee20000000000000022220000000000000000000000004bb409999449999999400000000490409404000000000000000
077777cc000000002222222222222222220000000000000000000000cc1110000000000000004044400000000000004099999999099090404000000000000000
077777cc000000000000000000000000000000000000000000000000cc1110000000000000040999444444444444440999999990999990404000000000000000
0c7ccc10000000000000000000000000000000000000000000000000000000000000000000040000009999000000000009999990000000404000000000000000
00cc1c10000000000000000000000000000000000000000000000000000000000000000000044444440000444444444440000004444444440000000000000000
000c1000000000000000000000000000000000000000000000000000000000000000000000000000004444000000000044444444000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
99999999999000000000000000000000000000000000000000000000000000000004444444400000000000000000000000000000000000000000000000000000
90003333009000000000000000000000100000000000000000000000000000000040000000400000000000000000000000000000000000000000000000000000
900ab000b090000000000000cc000000000000000000000000000000000000004409999999040000000000000000000000000000000000000000000000000000
903b30333390000100000000cc0000000000000000000000000000000000000409999999990400000000000000000000000000000000000000000000000c0000
903b30035390000000000000cc000000000000000000000000000000000004400000009999040000000000000000000000000000000000000000000000000000
900330353090000000000000cc000000000000000000000004444444444444444444440000440000000000000010000000000000000000000000000000000000
900033330090000000000000cc000000000000000000004440000000000000000000004444010000000000000000000000000000000000000000000000000000
900001000090000000000000cc000000000000000004440009099999999999999990994000000000000000000000000000000000000000000000000000000000
900000000090000000000000cc000000000000044440009990c09999999999999904094400000000000000000000000000000000000000000000000000000000
900000000090000000000000cc0000000000004b400994449909999944444444404c404040000000000000000000000000000000000000000000000000000000
999999999990000000000000cc000000000004bb4099994499999994000000004904094040000000000000000000000000000000000000000000000000000000
000000000000100000000000cc00000000004044400000000000c040999999990990904040000000000000000000000000000000000000000000000000000000
909090909990909000000000cc000000000409994444444444444409999999909999904040000000000000000000000000000000000000000000000000000001
909090909000909000000000cc000000000400000099990000000000099999900000004040000000000000000000000000000000000000000010000000000000
999090909900999000000000cc000000000444444400004444444444400000044444444400000000000000000000000000000000000000000000000000000000
909090909000009000000000cc000010000000000044440000000000444444440000000000000000000000000000000000000000000000000000000000000000
909009909990999000000000cc00000000000000000000000000000000000000000000000010000000000000000000c000000001000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000033
00000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033
0000000000000000000000000000000000c000000000000000000000000000000000000000c00000000000000000000000000000000000000000000000000033
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000033
000c00000000000000000000000000000000000000000000000000000000000000000000000000c0000000000000000000000000000000000000000000000033
00c00100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033
000000000000000000000000000000000000000000000000000000c0000000000000000000000000000000000c00000000000000000000000000000000000033
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033
00000000000000000000000000000000000000000000000000000000000000000000000100000000000c00000000000000000000000000000000000000000033
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033
00000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0000000000000000000000000000000000033
000000000000000000000000000000000000000000000000000000000000000000000c0000000000000000000000000000000000000000000000008080000033
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008089898000033
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088899778000033
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008089898000033
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008080000033
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033
00000000000000000000000000000000000000000000000000000000000000000000000000000c00000000000000000000000000000000000000000000000033
000000000000000000000000000000000000000000000000000000000000000000000000000000c0000000000000000000000000000000000000000000000033
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000033
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000000000000000010000000000000001000000033
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033
0000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000033
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c00000000000000000000001000000000000033
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000033
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033
0c000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000c01000000000000000000000033
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010033
0000000000000000000000000000000000000000000000000000000000000000000c00000000000000000000000000000000000000000000000000000000c033
0000000000000000000000000000000000000000000000000000000000000000000000000000000c000000000000000000000000000000000000000000000033
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033
000000000000000000000000000000000000000000000000000000000000000000000000000c0000000000000000000000000000000000000000000000000033
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033
00000000000000000000000000000000000000000033330000000000000000000000000000000000000000000000000000000000000000000000000000000033
00000000000000000000000000000000000000000abc00b000000000000000000000000000000000000000000000000000000000000000000000000000000033
00000000000000000000000000000000000000003b30333300000000000003000030000000000000100000000000000000000000000000000000000000000033
00000000000000000000000000000000000000003b300353000000000000b030030b000000000000000000000000000000000000000000000000000000000033
000000000000000000000000000000000000000003303530000000000000b000000b000000000000000000000000000000000000000000000000000000000033
0000000000000000000000000000000000000000003333000000000000000b0000b000000000000000000000000000000000cc00000000000000000000000033
0000000000000000000000000000000000000000000000000000000000000b0000b0000000000000000000000000000000000000000000000000000000000033
00000000000000000000000000000000000000000000000000000000000009999990000000000000000000000000000000000000000000000000000000000033
00000000000000000000000000000000000000000000000000000000000009009940000000000000000000000000000000000000000000000000000000000033
00000000000000000000000000000000000000000000000000000000000909909940900000000000000000000000000000000000000000000000000000000033
00000000000000000000000000000000000000000000000000000000000999909949900000000000000000000000000000000000000000000000000000000033
00000000000000000000000000000000000000000000000000000000000009000940000000000000000000000000000000000000000000000000000000000033
00000000000000000000000000000000000000000000000000000000000009999940000000000000000000000000000000000000000000000000000000000033
0000000000000000000000c000000000000000000000000000000000000009999940000000000000000000000000000000000000000000000000000000000033
00000000000000000000000000000000000000000000000000000000000004444440000000000000000000000000000000000000000000000000000000000033
00000000100000000000000000000000000100000000000000000000000000000000000000000000000000000000000100000000000000000000000000000033
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033
000000000000000000000000000000000000000000000000000000000000000000000000000000c0000000000000000000000000000000000000000000000033
000000000000000000000000000000000000000000000000000c000000c000000000000000000000000000000000000000000c00000000000000001000000033
00000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000033
0000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000c000000000000000000033
00c000000000000000000000000000000000000000000c000000001c00000000000000000000c000000000000000000000000000000000000000000000000033
000000000000000000000000000000000000000000000000000000000c0000000000000000000000000000000000000000000000000000000000000000000033
000000000000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0033
00000000000000000000000000000000000000000000000000000000011111111111111100000000000000000000000000000000000000000000000000000033
00000000000001000000000000000000000000000000000000011111100000000000000011111100000000000000000000000000000000000000000000000033
0000000000000000000000000000000000000000000000011110000000000000000000000000001111000000000000000000c000000000000000000000000033
00000000000000000000000000000000000000000000111000000000000000000000000000000000001110008080000000000000000000000000000000000033
00000000000000000000000000000000000000000111000000000000000000000000000000000000000008189898000000001000000000000000000000000c33
00000000000000000000000000000000000000011000000000000000000000000000000000000000000088899778000000000000000000000000000000000033
00000000000000000000000000000000000011100000000000000000000000000000000000000000000008089898100000000000000000000000000000000033
0000000000000000000000000000000000110000000000000000000000000c000000000000000000010000008080011000000000000000000000000000000033
00000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000033
00000000000000000000000000000001100000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000033
00000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000110000000000000000000000000033
00000000000000000000000000001100000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000033
00000000000000000000000000010000000000000000000000000000000000000000000000000001000000000000000000000100001000000000000000000033
00000000000000c0000000000110000000000000010000000000000000000000000000000000000c000000000000000000000011000000000000000000000033
00000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000033
00000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000033
0000000000000000000000100000000000000000000000bbbbb00000000000000000000000000000000000000000000000000000001000000000000000000033
0000000000000000000001000000000000000000000bbb00000bbbbbbbbbbbbbbbbbbbbb0000000000000000b000000000000000000100000000000000000033
0000000000000000000110000000000000000000bbb00333bbb010000b00000000000000bbbb0000000000bb0bb0000000000000000011000000000000000033
000000000000000000100000000000000000bbbb00033bbb000333330b0333333330bbb00000bbbb0000bb00300bb00000000100000000100000000000000033
000000000000000000100000000000010003b00033bbb000333333330b0333333333000333330000bbbb003333300bb000000000000000100000000000000033
00000000000000000100000000000000003eb333bb0003333333333330b0333333333333333333330000bbbb3330b0b000000000000000010000000000000033
000000000000000010000000c000000003eeb3bb003333300333333330b03333333333333333333333330000bbbb30b000000000000000001000000000000033
1000000000000001000000000000000003eebb003333330cc033333330b000000333333333333003333333330000bbb000000000000000000100000000000033
0000000000000010000000aaaaaa000003333b000003333003333333330bbbbbb000000333330cc0333333333333330b00000cccccc000000010000000000033
0000000000000100000000a000a4000003eeeebbbbb0000003333333333000000bbbbbb000000003333333333333330b00000c000c1000000001000000000033
0c00000000000100000000aaa0a40000003eeebe000bbbbb00000333333333333000000bbbbbb000003333333333000b00000cc00c1000000001000000000033
000000000000100000000aa0aaa4a000000333eebb000000bbbbb000003333333333333000000bbbbb0000003330cc0b0000cccc0c1c00000000100000000033
0000000000010000000000a000a4000000000033bbb000bb00000bbbbb000000333333333333300000bbbbbb0000000b00000c000c1000000000010000000033
0000000000100000000000aaaaa40000000000c00b0bbb000333300000bbbbbb000000333333333333000000bbbbbbbb00000ccccc1000000000001000000033
0000000000100000000000aaaaa400000000000000b000bbb000333333000000bbbbbb0000003333333333330000000b00000ccccc1000000000001000000033
0000000001000000000000444444000000000000000bb0000bbb000333333333000000bbbbbb000000333333333333cb00000111111000000000000100000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4041424344454647606162636465666700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50515253545556573f7172737475763f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7077786a6b6c6d6e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6869797a7b7c7d7e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000200000c3200c3300a3300230022350233502435022340233000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300001e33021350213401d330213000b3300c3400c3400b3300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000039610396103a6003a60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000d0a5000a5000a5002b5002c500005003335035350333503535033350005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
000e0000310503604024050280401b0501e0400605006050060200601000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0107000013050131500010013050131500010013050131501a1001805018150101001805018150181001805018150001001f0501f1501d1001f0501f150001001f0501f1501f1002405024150240502414024140
00130000182501a2401c25020240202401d2402024020240202001d2002020024200182001a2001c20022200182001a2001c20021200182001a2001c200202001e2001d200202000020000200002000020000200
000200002f6410565130651056512f6510565128651066512065111641106310d6310b6210a621096210962108621076210761105611056110561103611000010000100001000010000100001000010000100001
000300002154019130046100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000f6300d640126500d650126500d650126400d6300b62009610086100d6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003225030200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200
001000003d25000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200
00040000394703a4700140013400124003a4003a4001b400394503a4503a4003d4003d400004000040000400394503a4503a4003a40000400004000040000400394503a4503a4003a40000400004000040000400
000500003b140396402814027630000001413012620000000d6100b60008110066100760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300002b4501e450194500040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400
01060000000042a0542c054360543a0543b0543b0543b034000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

